FROM quay.io/centos/centos:stream8

ENV DIRPATH=/deployment
WORKDIR $DIRPATH

COPY requirements.txt .

RUN dnf install -y git && \
    dnf install -y python39-pip make && \
    pip3 install --upgrade pip==21.2.4 && \
    pip3 install -r requirements.txt
